BACKEND_PREFIX=/api

REFRESH_TOKEN_SECRET=testsecret
ACCESS_TOKEN_SECRET=testsecret

REDIS_URL=redis://redis.chat-app:6379
REDIS_USER=redis
REDIS_PASSWORD=redis

MONGO_URL=mongodb.chat-app:27017
MONGO_USER=mongo
MONGO_PASSWORD=mongo

